{
  "name": "statistics-database",
  "version": "0.2.0",
  "main": "server.js",
  "repository": {
    "url": "livingarchives/livingarchives",
    "type": "git"
  },
  "author": "Sebastian Bengtegard",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "http-auth": "^3.1.3",
    "json2csv": "^3.7.4",
    "morgan": "^1.8.1",
    "pg-promise": "^5.7.1"
  }
}
